POSTGRES_URL="postgres://default:mEUwV7Kvt2pQ@ep-wispy-shape-67146226-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mEUwV7Kvt2pQ@ep-wispy-shape-67146226-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mEUwV7Kvt2pQ@ep-wispy-shape-67146226.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-shape-67146226-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mEUwV7Kvt2pQ"
POSTGRES_DATABASE="verceldb"
